# DreamLand

./: README.md  script.sql
Asp.net Core/Auth.Demo/: Auth.Demo.sln
Asp.net Core/Auth.Demo/Auth.Demo/: Auth.Demo.csproj  (+3 more)
Asp.net Core/CSharpAdvTopics/: CSharpAdvTopics.sln
Asp.net Core/CodingTest/: CodingTest.sln
Asp.net Core/ProjectSetUp/: .gitignore  Demo.sln  Dockerfile  Relese-ddd-pipeline.yml
Asp.net Core/ProjectSetUp/Demo/: DependencyContainer.cs  Dockerfile  Program.cs  Startup.cs  TestWeb.csproj  appsettings.json
Asp.net Core/ProjectSetUp/Demo/Controllers/: HomeController.cs
Asp.net Core/ProjectSetUp/Demo/Core/: BaseEntity.cs  CrudController.cs  CrudRepository.cs  CrudService.cs  ICrudRepository.cs  ICrudService.cs
Asp.net Core/ProjectSetUp/Demo/Core/AutoMapper/: AutoMapperProfile.cs
Asp.net Core/ProjectSetUp/Demo/Core/Request/: Body.cs  Response.cs
Asp.net Core/ProjectSetUp/Demo/DB_SCRIPT/: Scaffold-DbContext.txt
Asp.net Core/ProjectSetUp/Demo/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
Asp.net Core/ProjectSetUp/Demo/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Asp.net Core/ProjectSetUp/Demo/Helper/: AesOperation.cs  Audience.cs  Connection.cs  Message.cs  MessageHelper.cs  PagingList.cs  TimeZones.cs
Asp.net Core/ProjectSetUp/Demo/Models/Read/: TblBusinessPartner.cs  TblBusinessPartnerRequestForQuotationHeader.cs  TblBusinessPartnerRequestForQuotationRow.cs  TblBusinessUnit.cs  TblCourse.cs  TblCurrency.cs  TblItemBasicInfo.cs  TblPurchaseOrganization.cs  TblPurchaseOrganizationBusinessUnitConfig.cs  TblPurchaseRequestHeader.cs  TblPurchaseRequestRow.cs  TblPurchaseRequestType.cs  TblRequestForQuotationHeader.cs  TblRequestForQuotationReceiveHeader.cs  TblRequestForQuotationReceiveRow.cs  TblRequestForQuotationRow.cs  TblStudent.cs  TblUnitOfMeasurement.cs  TblWarehouse.cs
Asp.net Core/ProjectSetUp/Demo/Models/Write/: TblBusinessPartnerRequestForQuotationHeader.cs  TblBusinessPartnerRequestForQuotationRow.cs  TblBusinessUnit.cs  TblCourse.cs  TblPurchaseOrganization.cs  TblPurchaseOrganizationBusinessUnitConfig.cs  TblPurchaseRequestHeader.cs  TblPurchaseRequestRow.cs  TblPurchaseRequestType.cs  TblRequestForQuotationHeader.cs  TblRequestForQuotationReceiveHeader.cs  TblRequestForQuotationReceiveRow.cs  TblRequestForQuotationRow.cs  TblStudent.cs
Asp.net Core/ProjectSetUp/Demo/Properties/: launchSettings.json
Asp.net Core/ProjectSetUp/Demo/StoreProcedure/: CodeGenerate.cs
BJIT/: BJIT.sln
BJIT/BJIT/: Program.cs
BJIT/LeaveManageMent/: Department.cs  Employee.cs  LeaveSummary.cs  LeaveType.cs
BJIT/RestApi/: RestApi.csproj  Startup.cs
CaptchaValidationVersion3/: CaptchaValidationVersion3.sln
CaptchaValidationVersion3/CaptchaValidationVersion3/: CaptchaValidationVersion3.csproj  Program.cs  Startup.cs
CodingTestProblemSolve/: BinarySearch.cpp
DBFirst/: DBFirst.sln  script.sql
DBFirst/DBFirst/: DBFirst.csproj  DependencyContainer.cs  Startup.cs  appsettings.json
StoreManagementSystem/: StoreManagementSystem.sln  script.sql
StoreManagementSystem/StoreManagementSystem/: Program.cs  Startup.cs  StoreManagementSystem.csproj
ThirdPartyAPIcall/: ThirdPartyAPIcall.sln
ThirdPartyAPIcall/ThirdPartyAPIcall/: Program.cs  Startup.cs  WeatherForecast.cs
WeatherGetApp/: WeatherGetApp.sln
WeatherGetApp/WeatherGetApp/: Program.cs  Startup.cs  WeatherForecast.cs
(+160 files in other folders)
